global BLOCK_HEADER_RLP_MAX_BYTES : Field = 590;
global ACCOUNT_PROOF_MAX_DEPTH: Field = 7;
global STORAGE_PROOF_MAX_DEPTH: Field = 3;
global ACOOUNT_PROOF_MAX_BYTES: Field = 3724; // 7 * 532
global STORAGE_PROOF_MAX_BYTES: Field = 1596; // 3 * 532

use dep::std;
use dep::trie;

fn main(
  block_hash : pub [u8; 32], 
  account_key : pub [u8; 20],
  account_value : pub [u8; 70],
  storage_key: pub [u8; 32],
  storage_value: pub [u8; 32],
  block_header_rlp: [u8; BLOCK_HEADER_RLP_MAX_BYTES],
  block_header_rlp_head_len: u32,
  block_header_rlp_tail_len: u32,
  storage_root: [u8; 32],
  account_proof: [u8; ACOOUNT_PROOF_MAX_BYTES],
  storage_proof: [u8; STORAGE_PROOF_MAX_BYTES],
  account_proof_depth: Field,
  storage_proof_depth: Field,
) {
  // Verify the proofs lengths
  assert(account_proof_depth as u8 <= ACCOUNT_PROOF_MAX_DEPTH as u8);
  assert(storage_proof_depth as u8 <= STORAGE_PROOF_MAX_DEPTH as u8);

  // Verify the block hash
  let message_size = block_header_rlp_head_len + 32 + block_header_rlp_tail_len;
  let hash = std::hash::keccak256(block_header_rlp, message_size);
  assert(block_hash == hash);

  // Verify the account proof
  let mut state_root: [u8; 32] = [0; 32];
  for i in 0..32 {
      let rlp_i = i + block_header_rlp_head_len;
      state_root[i as Field] = block_header_rlp[rlp_i as Field] as u8;
  }
  let account_trie_proof = trie::TrieProof
  {
      key: account_key,
      proof: account_proof,
      depth: account_proof_depth,
      value: account_value
  };
  assert(account_trie_proof.verify_state_root(state_root));

  // Verify that the given storage root corresponds to the given account state
  let account_state = trie::byte_value(account_trie_proof.value).0;
  let rlp_list: trie::rlp::RLP_List<4> = trie::rlp::decode1_small_lis(account_state);
  assert(rlp_list.num_fields == 4);
  assert((rlp_list.length[0] as u32) <= 32);
  assert((rlp_list.length[1] as u32) <= 32);
  assert(rlp_list.length[2] == 32);
  assert(rlp_list.length[3] == 32);
  let offset = rlp_list.offset[2]; for i in 0..32 {
      assert(storage_root[i] == account_state[offset + i]);
  }

  // Verify the storage proof
  let storage_trie_proof = trie::TrieProof {
      key: storage_key,
      proof: storage_proof,
      depth: storage_proof_depth,
      value: storage_value
  };
  assert(storage_trie_proof.verify_storage_root(storage_root));
}

#[test]
fn test_main() {
let block_hash = [29, 155, 97, 115, 198, 236, 157, 22, 181, 216, 79, 108, 157, 114, 1, 241, 248, 184, 77, 227, 250, 98, 178, 113, 23, 224, 77, 28, 115, 136, 212, 81];
let account_key = [50, 48, 122, 223, 254, 8, 142, 56, 58, 250, 167, 33, 176, 100, 54, 173, 171, 164, 125, 190];
let account_value = [248, 68, 1, 128, 160, 206, 224, 254, 224, 17, 130, 230, 231, 149, 77, 119, 44, 133, 108, 254, 85, 252, 38, 52, 207, 255, 126, 2, 138, 91, 119, 119, 174, 185, 35, 246, 160, 160, 39, 152, 110, 23, 161, 245, 146, 134, 213, 189, 219, 69, 160, 225, 171, 67, 77, 94, 143, 124, 137, 35, 209, 53, 83, 244, 92, 51, 8, 172, 232, 220];
let storage_key = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2];
let storage_value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 123, 84, 122, 115, 28, 1, 128, 0, 0];
let block_header_rlp = [249, 1, 252, 160, 195, 49, 220, 82, 123, 174, 107, 4, 178, 210, 254, 105, 72, 74, 28, 247, 192, 143, 60, 23, 4, 66, 83, 44, 225, 169, 167, 103, 116, 234, 70, 115, 160, 29, 204, 77, 232, 222, 199, 93, 122, 171, 133, 181, 103, 182, 204, 212, 26, 211, 18, 69, 27, 148, 138, 116, 19, 240, 161, 66, 253, 64, 212, 147, 71, 148, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 160, 171, 15, 32, 191, 41, 207, 244, 13, 245, 225, 42, 10, 118, 176, 135, 121, 172, 8, 117, 250, 31, 208, 147, 116, 106, 196, 92, 99, 91, 83, 253, 33, 160, 6, 108, 77, 139, 190, 40, 99, 160, 94, 50, 246, 27, 151, 174, 221, 115, 193, 147, 208, 61, 162, 160, 201, 34, 101, 131, 149, 52, 88, 251, 158, 27, 160, 43, 194, 179, 203, 45, 178, 228, 88, 100, 28, 75, 123, 73, 184, 127, 213, 17, 168, 153, 120, 42, 225, 118, 109, 25, 244, 114, 115, 219, 34, 37, 225, 185, 1, 0, 95, 255, 127, 191, 255, 255, 255, 255, 125, 219, 255, 222, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 253, 127, 255, 255, 255, 255, 127, 255, 255, 255, 255, 255, 255, 223, 255, 127, 255, 127, 127, 255, 255, 255, 255, 255, 255, 191, 251, 255, 254, 255, 255, 255, 190, 255, 255, 255, 255, 255, 223, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 251, 255, 223, 255, 223, 255, 255, 253, 253, 239, 255, 255, 255, 255, 223, 255, 255, 223, 255, 255, 255, 247, 254, 255, 255, 239, 255, 255, 255, 253, 255, 247, 223, 127, 255, 255, 255, 255, 247, 255, 255, 255, 219, 255, 255, 255, 191, 239, 254, 239, 254, 247, 255, 255, 246, 255, 239, 255, 239, 255, 95, 255, 255, 255, 219, 239, 255, 255, 255, 255, 255, 255, 187, 255, 127, 255, 247, 223, 255, 250, 255, 254, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 255, 255, 255, 255, 191, 250, 247, 255, 255, 231, 223, 255, 255, 223, 255, 255, 255, 255, 251, 255, 254, 255, 255, 255, 255, 255, 255, 223, 231, 255, 255, 127, 127, 255, 255, 255, 255, 127, 239, 253, 255, 191, 255, 255, 255, 239, 255, 255, 255, 255, 255, 239, 255, 255, 255, 207, 190, 127, 255, 223, 255, 255, 255, 249, 247, 223, 255, 255, 254, 254, 255, 255, 255, 255, 255, 239, 126, 255, 255, 251, 255, 255, 247, 215, 251, 255, 188, 254, 255, 255, 253, 255, 128, 131, 221, 18, 109, 132, 2, 250, 240, 128, 131, 95, 112, 130, 132, 100, 254, 143, 62, 128, 160, 180, 110, 144, 99, 34, 33, 226, 74, 192, 143, 62, 43, 99, 23, 40, 236, 161, 131, 186, 1, 164, 255, 144, 152, 213, 37, 135, 189, 192, 34, 197, 26, 136, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let block_header_rlp_head_len = 91;
let block_header_rlp_tail_len = 388;
let storage_root = [206, 224, 254, 224, 17, 130, 230, 231, 149, 77, 119, 44, 133, 108, 254, 85, 252, 38, 52, 207, 255, 126, 2, 138, 91, 119, 119, 174, 185, 35, 246, 160];
let account_proof = [249, 2, 17, 160, 20, 44, 5, 176, 85, 234, 246, 142, 159, 38, 6, 93, 18, 224, 223, 213, 85, 18, 117, 36, 59, 232, 49, 126, 18, 153, 14, 24, 181, 168, 102, 21, 160, 147, 21, 37, 231, 139, 39, 226, 194, 27, 255, 201, 102, 58, 120, 96, 27, 234, 9, 227, 78, 156, 184, 238, 200, 51, 187, 18, 242, 244, 90, 223, 33, 160, 209, 143, 10, 228, 181, 241, 51, 209, 42, 125, 63, 187, 96, 170, 98, 111, 10, 29, 85, 103, 159, 128, 138, 134, 173, 50, 51, 2, 15, 212, 56, 157, 160, 70, 247, 104, 186, 198, 36, 166, 147, 141, 52, 95, 50, 120, 207, 72, 72, 220, 215, 63, 71, 202, 214, 118, 18, 172, 8, 14, 100, 139, 110, 176, 41, 160, 17, 156, 194, 112, 120, 91, 45, 212, 87, 168, 226, 248, 249, 207, 243, 180, 19, 145, 47, 200, 219, 151, 3, 127, 226, 48, 1, 225, 130, 206, 30, 157, 160, 45, 0, 191, 128, 81, 118, 189, 31, 70, 141, 43, 150, 173, 9, 146, 158, 33, 168, 62, 90, 132, 55, 187, 210, 150, 1, 55, 150, 24, 254, 168, 96, 160, 202, 131, 49, 24, 90, 8, 98, 123, 170, 220, 77, 123, 255, 62, 181, 31, 149, 242, 114, 155, 24, 195, 151, 132, 136, 47, 145, 78, 147, 106, 242, 206, 160, 251, 164, 101, 44, 231, 222, 76, 92, 208, 137, 154, 55, 94, 80, 253, 73, 73, 33, 228, 212, 188, 133, 28, 217, 114, 223, 61, 27, 174, 255, 156, 247, 160, 77, 88, 130, 147, 210, 201, 21, 13, 80, 238, 152, 100, 79, 206, 38, 193, 45, 143, 224, 3, 29, 108, 233, 180, 129, 62, 116, 138, 196, 121, 101, 170, 160, 90, 237, 99, 81, 62, 83, 117, 119, 240, 161, 161, 227, 199, 47, 117, 87, 184, 193, 207, 6, 228, 55, 4, 99, 87, 42, 135, 126, 197, 197, 213, 160, 160, 162, 249, 184, 248, 242, 118, 163, 241, 160, 152, 221, 218, 95, 169, 63, 114, 32, 7, 15, 137, 86, 23, 195, 36, 229, 56, 138, 134, 86, 83, 66, 62, 160, 222, 69, 95, 205, 236, 222, 62, 81, 220, 54, 141, 34, 183, 175, 238, 17, 229, 140, 246, 103, 12, 65, 99, 65, 18, 39, 25, 19, 183, 239, 105, 28, 160, 22, 253, 163, 4, 213, 166, 167, 102, 58, 61, 191, 123, 63, 186, 242, 118, 131, 228, 19, 79, 227, 242, 240, 83, 205, 87, 99, 154, 28, 166, 0, 250, 160, 49, 207, 122, 123, 48, 170, 4, 208, 57, 24, 163, 32, 245, 143, 14, 253, 25, 10, 20, 248, 237, 108, 12, 96, 144, 227, 228, 29, 16, 9, 246, 234, 160, 52, 85, 152, 103, 77, 63, 175, 237, 78, 230, 166, 189, 213, 53, 128, 222, 207, 20, 61, 236, 70, 144, 11, 217, 204, 1, 153, 100, 244, 59, 72, 147, 160, 222, 195, 116, 192, 130, 37, 190, 119, 137, 242, 20, 167, 149, 228, 47, 140, 130, 131, 254, 103, 255, 244, 167, 230, 126, 61, 5, 185, 106, 237, 31, 121, 128, 249, 2, 17, 160, 31, 227, 211, 45, 187, 249, 17, 229, 202, 210, 139, 99, 72, 123, 211, 41, 133, 152, 66, 207, 28, 8, 106, 223, 77, 224, 11, 74, 234, 39, 205, 118, 160, 164, 201, 34, 21, 56, 0, 142, 58, 205, 72, 192, 2, 248, 8, 151, 12, 233, 123, 199, 129, 13, 149, 231, 134, 58, 54, 165, 61, 106, 224, 108, 6, 160, 150, 10, 67, 173, 43, 21, 229, 44, 43, 235, 4, 175, 174, 93, 193, 42, 206, 136, 78, 32, 173, 223, 30, 193, 161, 56, 215, 73, 239, 131, 29, 127, 160, 131, 124, 88, 38, 1, 170, 80, 103, 145, 108, 49, 201, 203, 202, 70, 75, 114, 234, 156, 129, 90, 216, 154, 178, 35, 130, 50, 23, 161, 180, 122, 42, 160, 170, 65, 85, 225, 169, 244, 67, 111, 165, 23, 128, 149, 18, 100, 22, 34, 213, 78, 223, 50, 17, 229, 137, 177, 220, 156, 235, 147, 116, 112, 57, 137, 160, 166, 43, 47, 30, 86, 221, 212, 64, 171, 174, 164, 248, 102, 236, 63, 123, 91, 135, 220, 202, 30, 8, 61, 222, 28, 17, 185, 226, 186, 69, 212, 41, 160, 216, 243, 251, 51, 23, 35, 241, 228, 117, 71, 173, 13, 115, 173, 54, 104, 36, 245, 192, 62, 113, 51, 180, 49, 19, 185, 92, 126, 172, 120, 58, 17, 160, 44, 99, 99, 32, 241, 212, 72, 5, 169, 166, 206, 121, 68, 185, 196, 164, 137, 14, 97, 178, 61, 214, 148, 47, 101, 247, 61, 242, 159, 215, 29, 64, 160, 218, 93, 63, 26, 123, 10, 197, 204, 254, 99, 82, 102, 0, 76, 35, 186, 213, 238, 114, 120, 144, 117, 123, 134, 206, 67, 130, 166, 124, 238, 198, 193, 160, 137, 39, 37, 128, 153, 121, 183, 49, 192, 168, 78, 177, 109, 33, 209, 139, 76, 76, 67, 60, 234, 118, 169, 65, 21, 90, 47, 102, 105, 85, 154, 205, 160, 88, 235, 222, 23, 234, 145, 195, 246, 232, 218, 163, 226, 10, 8, 60, 124, 138, 34, 219, 25, 95, 241, 159, 79, 185, 3, 221, 16, 90, 44, 161, 43, 160, 196, 241, 159, 125, 244, 202, 35, 46, 54, 126, 50, 48, 170, 128, 115, 128, 25, 206, 249, 208, 172, 211, 130, 243, 146, 215, 71, 33, 252, 88, 98, 144, 160, 105, 34, 63, 82, 18, 48, 54, 81, 138, 198, 190, 247, 63, 240, 94, 4, 50, 132, 115, 7, 82, 85, 37, 238, 200, 138, 199, 243, 206, 81, 76, 145, 160, 77, 159, 85, 247, 88, 24, 213, 106, 184, 207, 192, 145, 126, 136, 73, 61, 14, 152, 112, 28, 216, 203, 55, 66, 8, 236, 132, 175, 38, 6, 253, 92, 160, 25, 13, 168, 187, 159, 8, 66, 142, 214, 47, 70, 110, 36, 134, 224, 11, 32, 252, 174, 21, 249, 201, 244, 231, 9, 197, 86, 35, 88, 220, 144, 91, 160, 113, 186, 30, 220, 240, 12, 232, 205, 53, 44, 229, 58, 0, 46, 126, 104, 239, 3, 206, 53, 15, 61, 152, 224, 158, 53, 15, 245, 89, 162, 234, 64, 128, 249, 2, 17, 160, 56, 239, 58, 171, 92, 8, 1, 82, 64, 233, 20, 35, 22, 144, 16, 177, 9, 41, 86, 229, 33, 203, 206, 181, 111, 7, 232, 44, 114, 88, 61, 200, 160, 60, 12, 151, 164, 126, 189, 118, 228, 72, 198, 83, 27, 251, 167, 115, 82, 209, 178, 115, 111, 13, 5, 245, 58, 226, 229, 236, 52, 254, 46, 200, 160, 160, 38, 16, 195, 130, 9, 52, 2, 40, 37, 179, 180, 72, 18, 198, 156, 148, 255, 0, 22, 224, 199, 160, 207, 106, 99, 132, 210, 110, 35, 157, 247, 193, 160, 74, 55, 105, 126, 190, 158, 109, 19, 11, 12, 86, 42, 70, 29, 41, 97, 49, 46, 4, 146, 251, 173, 120, 77, 94, 98, 149, 151, 218, 250, 114, 180, 160, 155, 116, 214, 46, 5, 204, 19, 134, 73, 201, 91, 31, 228, 23, 3, 151, 163, 104, 26, 129, 154, 246, 212, 137, 130, 235, 138, 213, 118, 47, 88, 114, 160, 194, 7, 26, 14, 226, 166, 119, 90, 222, 189, 214, 187, 12, 29, 254, 60, 226, 55, 144, 249, 222, 254, 4, 3, 255, 151, 58, 178, 177, 184, 171, 8, 160, 185, 44, 208, 179, 205, 43, 217, 113, 225, 63, 161, 152, 116, 213, 33, 98, 217, 143, 170, 77, 181, 116, 76, 115, 28, 29, 13, 62, 128, 198, 153, 129, 160, 209, 38, 159, 13, 35, 96, 243, 68, 117, 42, 118, 158, 57, 169, 213, 159, 252, 165, 232, 111, 156, 251, 194, 71, 63, 89, 81, 75, 230, 59, 8, 123, 160, 165, 133, 190, 253, 42, 224, 191, 126, 55, 17, 116, 254, 156, 223, 165, 200, 218, 205, 2, 237, 209, 133, 89, 70, 31, 55, 226, 202, 190, 207, 222, 32, 160, 67, 70, 147, 168, 68, 12, 68, 74, 245, 5, 203, 29, 125, 68, 213, 142, 114, 115, 96, 147, 177, 79, 254, 90, 24, 168, 71, 71, 53, 33, 20, 166, 160, 34, 13, 237, 241, 225, 121, 29, 144, 187, 37, 17, 236, 20, 205, 102, 235, 144, 98, 165, 76, 125, 214, 6, 186, 255, 175, 32, 117, 149, 89, 155, 235, 160, 80, 211, 211, 16, 226, 30, 135, 20, 40, 72, 87, 172, 228, 89, 255, 94, 93, 178, 4, 176, 104, 143, 205, 185, 249, 53, 158, 89, 146, 123, 43, 153, 160, 166, 43, 36, 255, 233, 126, 234, 14, 34, 11, 63, 85, 25, 22, 230, 94, 33, 73, 18, 35, 220, 213, 100, 80, 134, 73, 171, 9, 0, 18, 123, 236, 160, 83, 196, 144, 2, 47, 202, 211, 93, 176, 132, 35, 52, 102, 176, 250, 91, 189, 5, 229, 197, 103, 77, 105, 149, 244, 138, 135, 73, 208, 234, 215, 183, 160, 147, 26, 45, 214, 215, 3, 232, 63, 5, 33, 69, 86, 223, 254, 211, 238, 209, 25, 175, 164, 155, 164, 119, 11, 68, 186, 9, 92, 4, 37, 155, 175, 160, 44, 72, 250, 35, 30, 72, 251, 252, 174, 109, 252, 212, 154, 123, 109, 6, 3, 8, 102, 48, 25, 11, 218, 53, 128, 224, 78, 177, 243, 91, 140, 134, 128, 249, 2, 17, 160, 147, 138, 130, 9, 73, 212, 3, 237, 77, 91, 113, 127, 30, 238, 193, 255, 87, 141, 25, 167, 17, 3, 223, 86, 123, 102, 229, 94, 150, 117, 23, 150, 160, 111, 232, 107, 38, 50, 202, 241, 18, 251, 13, 166, 159, 46, 226, 187, 172, 153, 108, 228, 4, 199, 84, 36, 124, 0, 209, 143, 23, 155, 231, 232, 100, 160, 224, 96, 158, 49, 116, 103, 217, 221, 171, 228, 191, 136, 228, 205, 187, 196, 160, 169, 95, 121, 157, 22, 201, 144, 201, 109, 221, 86, 232, 208, 209, 235, 160, 183, 177, 62, 99, 102, 12, 249, 192, 12, 94, 240, 171, 184, 9, 60, 144, 178, 0, 30, 206, 125, 4, 84, 153, 254, 82, 6, 214, 177, 25, 248, 92, 160, 114, 9, 10, 26, 217, 5, 89, 24, 108, 32, 124, 188, 243, 226, 135, 81, 148, 174, 221, 238, 39, 96, 243, 53, 192, 127, 176, 73, 168, 27, 188, 80, 160, 99, 187, 30, 121, 154, 101, 116, 164, 227, 230, 152, 7, 149, 113, 162, 32, 226, 195, 119, 211, 130, 14, 193, 124, 227, 88, 113, 161, 3, 27, 64, 141, 160, 95, 193, 237, 54, 137, 214, 26, 124, 78, 183, 75, 174, 220, 130, 201, 216, 181, 51, 112, 8, 106, 208, 211, 166, 97, 130, 64, 170, 96, 198, 150, 93, 160, 230, 83, 154, 101, 123, 89, 210, 76, 112, 218, 24, 176, 182, 215, 169, 93, 175, 87, 156, 56, 36, 59, 38, 213, 229, 222, 9, 200, 228, 71, 199, 38, 160, 39, 16, 13, 76, 33, 195, 167, 189, 254, 128, 201, 85, 227, 18, 249, 130, 230, 169, 101, 30, 35, 42, 205, 187, 82, 233, 241, 210, 31, 203, 81, 46, 160, 59, 225, 245, 72, 192, 230, 108, 149, 106, 59, 68, 228, 211, 155, 70, 138, 222, 153, 125, 207, 106, 69, 117, 241, 125, 27, 143, 26, 237, 123, 59, 170, 160, 223, 212, 185, 20, 150, 186, 253, 98, 82, 19, 96, 92, 166, 12, 75, 24, 9, 12, 116, 110, 108, 145, 36, 199, 210, 236, 71, 224, 246, 176, 107, 233, 160, 88, 20, 110, 18, 59, 17, 5, 22, 186, 168, 87, 180, 41, 85, 129, 152, 149, 176, 143, 135, 193, 232, 33, 120, 63, 240, 14, 170, 198, 193, 40, 222, 160, 115, 60, 132, 85, 13, 67, 114, 255, 115, 115, 145, 80, 9, 219, 5, 73, 186, 38, 191, 111, 42, 179, 216, 238, 12, 245, 160, 31, 112, 181, 25, 152, 160, 58, 95, 44, 142, 182, 143, 11, 206, 106, 61, 5, 221, 33, 115, 226, 187, 97, 80, 174, 209, 239, 147, 171, 136, 97, 62, 129, 31, 229, 115, 240, 223, 160, 64, 94, 194, 175, 194, 109, 24, 34, 199, 63, 223, 236, 1, 157, 87, 182, 45, 51, 188, 50, 69, 20, 131, 129, 111, 102, 245, 252, 29, 180, 199, 105, 160, 192, 220, 160, 79, 110, 131, 45, 231, 199, 75, 57, 15, 191, 105, 194, 35, 165, 15, 223, 213, 27, 120, 194, 222, 173, 72, 212, 80, 250, 242, 145, 10, 128, 249, 1, 241, 160, 214, 84, 162, 147, 57, 202, 170, 25, 56, 234, 2, 137, 2, 195, 48, 222, 42, 9, 42, 243, 219, 192, 238, 183, 16, 130, 77, 21, 205, 200, 4, 206, 160, 31, 132, 16, 211, 37, 230, 106, 38, 28, 45, 172, 187, 182, 65, 47, 224, 236, 148, 205, 129, 54, 23, 161, 243, 174, 95, 68, 142, 185, 54, 12, 8, 128, 160, 116, 172, 14, 18, 183, 98, 204, 106, 248, 90, 19, 79, 212, 188, 39, 11, 228, 248, 126, 175, 25, 238, 238, 127, 39, 243, 172, 40, 113, 20, 95, 12, 160, 159, 24, 88, 36, 215, 192, 165, 79, 53, 193, 159, 127, 120, 195, 56, 200, 68, 246, 222, 120, 39, 136, 135, 249, 16, 48, 140, 160, 235, 69, 130, 229, 160, 75, 118, 211, 136, 136, 98, 244, 110, 43, 8, 63, 236, 38, 236, 244, 10, 197, 90, 7, 117, 51, 122, 18, 105, 182, 85, 255, 43, 132, 229, 219, 99, 160, 69, 146, 123, 234, 64, 21, 28, 204, 154, 136, 30, 170, 169, 147, 174, 100, 222, 147, 225, 142, 204, 207, 190, 204, 206, 22, 199, 207, 159, 81, 215, 206, 160, 176, 130, 8, 114, 173, 181, 115, 38, 199, 99, 107, 4, 107, 99, 84, 231, 12, 136, 126, 70, 60, 102, 66, 86, 86, 202, 107, 161, 223, 210, 193, 16, 160, 175, 207, 247, 136, 247, 197, 74, 157, 8, 48, 58, 117, 59, 5, 181, 226, 201, 244, 130, 114, 34, 235, 163, 251, 6, 90, 83, 7, 66, 113, 24, 45, 160, 82, 52, 25, 137, 15, 200, 27, 221, 176, 188, 87, 41, 107, 191, 228, 61, 116, 100, 155, 45, 102, 226, 118, 1, 27, 249, 84, 177, 86, 92, 62, 23, 160, 70, 28, 217, 208, 209, 205, 132, 137, 103, 6, 34, 206, 154, 180, 53, 50, 69, 202, 118, 100, 33, 141, 4, 152, 57, 139, 185, 69, 191, 148, 205, 87, 160, 180, 97, 65, 132, 114, 80, 210, 170, 238, 141, 102, 216, 132, 110, 253, 66, 194, 219, 164, 227, 195, 57, 94, 44, 122, 87, 90, 52, 20, 190, 195, 184, 160, 35, 52, 108, 115, 252, 147, 68, 234, 142, 233, 10, 77, 54, 149, 62, 61, 193, 3, 119, 12, 8, 163, 106, 164, 177, 52, 152, 4, 43, 11, 116, 214, 160, 253, 80, 157, 70, 136, 166, 42, 67, 40, 15, 171, 94, 206, 67, 107, 72, 105, 117, 79, 35, 184, 42, 73, 24, 138, 242, 71, 191, 100, 239, 127, 89, 160, 101, 109, 132, 249, 86, 5, 124, 230, 201, 157, 125, 247, 103, 61, 151, 8, 221, 73, 243, 107, 38, 46, 93, 23, 185, 57, 222, 121, 179, 104, 216, 81, 160, 108, 73, 185, 250, 73, 4, 187, 62, 159, 112, 213, 248, 120, 45, 72, 88, 134, 214, 120, 227, 59, 200, 90, 77, 127, 231, 213, 73, 23, 8, 73, 168, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 177, 128, 128, 128, 160, 17, 207, 140, 160, 192, 122, 66, 65, 250, 25, 184, 0, 202, 250, 146, 143, 72, 251, 98, 220, 77, 77, 63, 107, 225, 29, 24, 15, 193, 221, 85, 218, 160, 132, 75, 133, 88, 30, 138, 151, 203, 95, 5, 136, 35, 14, 45, 193, 147, 150, 39, 19, 95, 2, 45, 255, 138, 122, 10, 27, 200, 36, 249, 153, 48, 128, 128, 128, 160, 221, 26, 180, 158, 219, 112, 173, 74, 30, 236, 1, 248, 23, 249, 207, 13, 103, 29, 238, 24, 26, 240, 54, 233, 156, 139, 27, 77, 243, 2, 154, 100, 128, 128, 128, 160, 90, 240, 32, 91, 139, 255, 115, 27, 48, 123, 188, 247, 140, 150, 191, 182, 113, 243, 216, 123, 200, 180, 110, 140, 23, 106, 212, 171, 46, 15, 122, 206, 128, 160, 204, 129, 128, 25, 88, 64, 7, 198, 251, 223, 99, 7, 70, 223, 51, 123, 140, 0, 2, 64, 57, 79, 157, 143, 177, 72, 147, 243, 78, 142, 137, 5, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 103, 158, 32, 63, 196, 187, 254, 0, 230, 138, 160, 51, 89, 213, 115, 102, 177, 128, 88, 124, 116, 67, 184, 35, 181, 25, 65, 187, 30, 34, 37, 116, 184, 70, 248, 68, 1, 128, 160, 206, 224, 254, 224, 17, 130, 230, 231, 149, 77, 119, 44, 133, 108, 254, 85, 252, 38, 52, 207, 255, 126, 2, 138, 91, 119, 119, 174, 185, 35, 246, 160, 160, 39, 152, 110, 23, 161, 245, 146, 134, 213, 189, 219, 69, 160, 225, 171, 67, 77, 94, 143, 124, 137, 35, 209, 53, 83, 244, 92, 51, 8, 172, 232, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let storage_proof = [249, 2, 17, 160, 232, 177, 215, 98, 72, 121, 144, 40, 45, 192, 33, 135, 115, 14, 247, 7, 123, 11, 0, 21, 109, 153, 212, 34, 132, 44, 245, 96, 222, 24, 163, 81, 160, 70, 38, 189, 46, 19, 39, 169, 43, 157, 43, 30, 110, 88, 1, 50, 170, 121, 197, 56, 168, 68, 191, 2, 157, 100, 245, 218, 10, 230, 31, 245, 245, 160, 0, 240, 74, 24, 82, 255, 151, 155, 171, 200, 206, 202, 65, 69, 176, 188, 46, 223, 243, 94, 225, 127, 39, 194, 210, 103, 228, 20, 252, 67, 130, 206, 160, 139, 94, 237, 173, 119, 221, 172, 32, 132, 104, 233, 240, 162, 29, 27, 41, 92, 217, 112, 62, 206, 27, 91, 128, 85, 190, 97, 145, 12, 124, 4, 31, 160, 76, 230, 231, 168, 152, 107, 131, 77, 208, 213, 210, 203, 6, 81, 72, 49, 56, 11, 179, 96, 82, 224, 221, 242, 107, 112, 195, 89, 206, 62, 33, 218, 160, 144, 223, 73, 120, 60, 223, 27, 98, 82, 181, 242, 108, 205, 51, 190, 22, 220, 173, 243, 136, 51, 158, 88, 85, 39, 213, 31, 249, 151, 8, 25, 69, 160, 9, 246, 29, 162, 36, 81, 178, 251, 88, 59, 46, 0, 145, 152, 46, 76, 226, 95, 201, 173, 108, 6, 133, 81, 191, 206, 117, 185, 84, 43, 10, 21, 160, 24, 82, 143, 88, 141, 236, 170, 25, 29, 69, 93, 173, 161, 40, 67, 0, 5, 136, 140, 50, 232, 187, 252, 152, 145, 95, 24, 1, 221, 84, 88, 80, 160, 212, 90, 0, 239, 88, 177, 225, 251, 196, 3, 214, 90, 37, 76, 236, 66, 134, 176, 22, 1, 97, 174, 201, 14, 92, 8, 131, 55, 97, 209, 89, 99, 160, 129, 173, 2, 24, 21, 77, 195, 244, 250, 31, 128, 71, 100, 254, 123, 16, 102, 230, 127, 227, 221, 118, 17, 215, 231, 168, 166, 60, 181, 18, 95, 126, 160, 152, 51, 73, 255, 156, 50, 73, 126, 146, 125, 143, 103, 72, 25, 49, 121, 147, 254, 141, 6, 253, 109, 146, 114, 155, 82, 124, 68, 199, 117, 151, 146, 160, 150, 64, 65, 204, 199, 121, 131, 231, 138, 251, 110, 149, 128, 53, 145, 218, 255, 53, 1, 154, 53, 66, 72, 72, 38, 211, 48, 203, 210, 213, 109, 131, 160, 214, 50, 213, 49, 182, 210, 59, 2, 132, 244, 36, 238, 96, 200, 230, 140, 212, 171, 207, 150, 68, 190, 147, 220, 105, 146, 237, 83, 47, 253, 38, 251, 160, 166, 183, 59, 115, 160, 138, 77, 87, 70, 130, 43, 147, 93, 42, 217, 240, 206, 35, 214, 60, 23, 29, 65, 80, 225, 122, 221, 89, 94, 110, 3, 71, 160, 243, 175, 58, 74, 151, 201, 169, 198, 7, 133, 73, 67, 50, 232, 140, 221, 58, 43, 226, 212, 75, 171, 46, 197, 6, 31, 109, 124, 32, 73, 219, 46, 160, 247, 49, 146, 223, 4, 63, 29, 39, 230, 163, 150, 122, 3, 41, 198, 91, 205, 114, 236, 243, 35, 133, 108, 207, 137, 121, 60, 148, 96, 215, 11, 203, 128, 249, 1, 17, 160, 230, 121, 143, 125, 99, 83, 24, 60, 32, 63, 246, 17, 205, 47, 116, 144, 28, 73, 54, 66, 203, 182, 92, 195, 17, 114, 108, 187, 161, 252, 202, 177, 160, 48, 192, 192, 41, 226, 14, 242, 19, 54, 38, 162, 84, 92, 85, 175, 198, 195, 173, 137, 195, 96, 73, 3, 135, 102, 59, 38, 114, 131, 139, 192, 226, 128, 128, 128, 160, 4, 100, 234, 68, 250, 114, 161, 82, 153, 6, 241, 110, 99, 252, 214, 177, 199, 254, 75, 99, 154, 130, 217, 84, 174, 109, 225, 5, 217, 166, 188, 141, 128, 160, 248, 162, 246, 126, 159, 107, 80, 112, 33, 30, 31, 163, 90, 67, 82, 194, 141, 124, 170, 39, 194, 29, 162, 212, 254, 100, 166, 228, 52, 23, 234, 252, 128, 128, 160, 223, 224, 255, 171, 162, 173, 86, 151, 20, 48, 174, 62, 103, 7, 66, 19, 242, 187, 29, 163, 28, 118, 139, 185, 93, 23, 25, 143, 71, 39, 26, 75, 160, 200, 196, 6, 69, 203, 218, 10, 252, 114, 87, 86, 43, 96, 119, 48, 239, 39, 165, 18, 223, 138, 191, 181, 238, 19, 146, 121, 62, 234, 5, 116, 81, 160, 21, 23, 204, 15, 8, 119, 228, 34, 90, 253, 74, 222, 138, 68, 64, 126, 216, 3, 181, 3, 47, 5, 250, 248, 87, 41, 204, 212, 38, 11, 184, 143, 128, 160, 240, 41, 46, 173, 96, 239, 41, 116, 125, 16, 174, 159, 87, 80, 251, 42, 251, 252, 13, 146, 101, 222, 173, 111, 188, 100, 106, 148, 255, 101, 131, 12, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 237, 160, 32, 87, 135, 250, 18, 168, 35, 224, 242, 183, 99, 28, 196, 27, 59, 168, 130, 139, 51, 33, 202, 129, 17, 17, 250, 117, 205, 58, 163, 187, 90, 206, 139, 138, 19, 123, 84, 122, 115, 28, 1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let account_proof_depth = 7;
let storage_proof_depth = 3;

  
  main(
    block_hash,
    account_key,
    account_value,
    storage_key,
    storage_value,
    block_header_rlp,
    block_header_rlp_head_len,
    block_header_rlp_tail_len,
    storage_root,
    account_proof,
    storage_proof,
    account_proof_depth,
    storage_proof_depth
  );
}