global BLOCK_HEADER_RLP_MAX_BYTES : Field = 590;
global ACCOUNT_PROOF_MAX_DEPTH: Field = 7;
global STORAGE_PROOF_MAX_DEPTH: Field = 3;
global ACOOUNT_PROOF_MAX_BYTES: Field = 3724; // 7 * 532
global STORAGE_PROOF_MAX_BYTES: Field = 1596; // 3 * 532

use dep::std;
use dep::trie;

fn main(
  public_input_hash : pub [u8; 32],
  block_hash : [u8; 32], 
  account_key : [u8; 20],
  account_value : [u8; 70],
  storage_key: [u8; 32],
  storage_value: [u8; 32],
  block_header_rlp: [u8; BLOCK_HEADER_RLP_MAX_BYTES],
  block_header_rlp_head_len: u32,
  block_header_rlp_tail_len: u32,
  storage_root: [u8; 32],
  account_proof: [u8; ACOOUNT_PROOF_MAX_BYTES],
  storage_proof: [u8; STORAGE_PROOF_MAX_BYTES],
  account_proof_depth: Field,
  storage_proof_depth: Field,
) {

  let mut public_input_hash_constituents: [u8; 116] = [0; 116];
  for i in 0..32 {
      public_input_hash_constituents[i as Field] = block_hash[i as Field];
  }
  for i in 0..20 {
      let public_input_index = i + 32;
      public_input_hash_constituents[public_input_index as Field] = account_key[i as Field];
  }
  
  for i in 0..32 {
      let public_input_index = i + 52;
      public_input_hash_constituents[public_input_index as Field] = storage_key[i];
  }
  
  for i in 0..32 {
      let public_input_index = i + 84;
      public_input_hash_constituents[public_input_index as Field] = storage_value[i];
  }
  
  let evaluated_input_hash = std::hash::keccak256(public_input_hash_constituents, 116);
  assert(evaluated_input_hash == public_input_hash);

  // Verify the proofs lengths
  assert(account_proof_depth as u8 <= ACCOUNT_PROOF_MAX_DEPTH as u8);
  assert(storage_proof_depth as u8 <= STORAGE_PROOF_MAX_DEPTH as u8);

  // Verify the block hash
  let message_size = block_header_rlp_head_len + 32 + block_header_rlp_tail_len;
  let hash = std::hash::keccak256(block_header_rlp, message_size);
  assert(block_hash == hash);

  // Verify the account proof
  let mut state_root: [u8; 32] = [0; 32];
  for i in 0..32 {
      let rlp_i = i + block_header_rlp_head_len;
      state_root[i as Field] = block_header_rlp[rlp_i as Field] as u8;
  }
  let account_trie_proof = trie::TrieProof
  {
      key: account_key,
      proof: account_proof,
      depth: account_proof_depth,
      value: account_value
  };
  assert(account_trie_proof.verify_state_root(state_root));

  // Verify that the given storage root corresponds to the given account state
  let account_state = trie::byte_value(account_trie_proof.value).0;
  let rlp_list: trie::rlp::RLP_List<4> = trie::rlp::decode1_small_lis(account_state);
  assert(rlp_list.num_fields == 4);
  assert((rlp_list.length[0] as u32) <= 32);
  assert((rlp_list.length[1] as u32) <= 32);
  assert(rlp_list.length[2] == 32);
  assert(rlp_list.length[3] == 32);
  let offset = rlp_list.offset[2]; for i in 0..32 {
      assert(storage_root[i] == account_state[offset + i]);
  }

  // Verify the storage proof
  let storage_trie_proof = trie::TrieProof {
      key: storage_key,
      proof: storage_proof,
      depth: storage_proof_depth,
      value: storage_value
  };
  assert(storage_trie_proof.verify_storage_root(storage_root));
}

#[test]
fn test_main() {
let public_input_hash = [101, 130, 54, 153, 166, 77, 128, 241, 5, 4, 64, 41, 196, 226, 96, 114, 252, 150, 17, 253, 68, 1, 168, 211, 94, 171, 195, 151, 129, 58, 0, 101];
let block_hash = [182, 55, 196, 102, 32, 126, 110, 209, 2, 29, 94, 200, 160, 186, 204, 47, 251, 8, 154, 2, 221, 181, 132, 32, 111, 103, 93, 210, 91, 230, 55, 43];
let account_key = [50, 48, 122, 223, 254, 8, 142, 56, 58, 250, 167, 33, 176, 100, 54, 173, 171, 164, 125, 190];
let account_value = [248, 68, 1, 128, 160, 146, 18, 189, 229, 2, 21, 45, 131, 245, 14, 245, 173, 166, 104, 47, 100, 161, 133, 71, 5, 195, 237, 66, 75, 63, 241, 145, 7, 35, 198, 34, 119, 160, 39, 152, 110, 23, 161, 245, 146, 134, 213, 189, 219, 69, 160, 225, 171, 67, 77, 94, 143, 124, 137, 35, 209, 53, 83, 244, 92, 51, 8, 172, 232, 220];
let storage_key = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2];
let storage_value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 153, 110, 91, 60, 214, 179, 192, 0, 0];
let block_header_rlp = [249, 1, 252, 160, 214, 69, 255, 213, 191, 38, 108, 15, 126, 2, 153, 16, 0, 44, 11, 170, 40, 241, 150, 39, 222, 11, 55, 143, 125, 159, 179, 10, 132, 241, 81, 79, 160, 29, 204, 77, 232, 222, 199, 93, 122, 171, 133, 181, 103, 182, 204, 212, 26, 211, 18, 69, 27, 148, 138, 116, 19, 240, 161, 66, 253, 64, 212, 147, 71, 148, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 160, 17, 128, 253, 227, 28, 210, 79, 2, 247, 67, 207, 91, 22, 41, 207, 61, 226, 212, 83, 45, 121, 106, 225, 59, 54, 13, 177, 50, 85, 29, 194, 217, 160, 160, 164, 15, 235, 56, 217, 54, 98, 29, 85, 142, 5, 164, 108, 97, 99, 18, 245, 238, 108, 149, 49, 247, 224, 92, 131, 205, 70, 62, 202, 164, 38, 160, 119, 74, 100, 109, 10, 130, 136, 48, 98, 99, 215, 166, 63, 49, 232, 83, 75, 238, 199, 161, 204, 116, 180, 43, 90, 187, 177, 145, 72, 54, 226, 117, 185, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 128, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 1, 0, 0, 0, 32, 0, 0, 0, 0, 64, 0, 0, 0, 0, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 131, 255, 22, 239, 132, 2, 250, 240, 128, 131, 5, 46, 173, 132, 101, 66, 152, 66, 128, 160, 186, 164, 55, 102, 217, 228, 16, 51, 120, 137, 154, 179, 187, 150, 179, 38, 127, 113, 237, 255, 233, 15, 98, 196, 116, 9, 44, 220, 186, 97, 247, 231, 136, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let block_header_rlp_head_len = 91;
let block_header_rlp_tail_len = 388;
let storage_root = [146, 18, 189, 229, 2, 21, 45, 131, 245, 14, 245, 173, 166, 104, 47, 100, 161, 133, 71, 5, 195, 237, 66, 75, 63, 241, 145, 7, 35, 198, 34, 119];
let account_proof = [249, 2, 17, 160, 32, 241, 167, 32, 144, 164, 206, 18, 16, 33, 142, 231, 143, 147, 113, 56, 73, 95, 252, 236, 31, 222, 137, 129, 158, 192, 114, 221, 214, 250, 16, 10, 160, 198, 92, 50, 134, 43, 237, 196, 27, 125, 61, 20, 67, 40, 74, 124, 57, 8, 131, 216, 148, 20, 53, 235, 69, 41, 128, 82, 41, 7, 9, 208, 59, 160, 229, 255, 15, 89, 75, 188, 30, 22, 153, 206, 18, 249, 66, 137, 100, 197, 241, 64, 136, 147, 172, 69, 213, 99, 175, 77, 119, 143, 18, 31, 3, 64, 160, 120, 223, 157, 12, 185, 240, 53, 226, 212, 177, 21, 115, 80, 176, 113, 201, 63, 47, 177, 248, 176, 146, 81, 209, 52, 87, 234, 195, 196, 197, 179, 185, 160, 201, 140, 0, 0, 171, 223, 18, 107, 246, 28, 167, 9, 202, 188, 96, 78, 52, 132, 212, 191, 154, 108, 27, 195, 195, 213, 255, 101, 116, 244, 223, 166, 160, 79, 212, 125, 93, 65, 71, 238, 192, 21, 247, 90, 195, 135, 120, 42, 240, 64, 217, 71, 254, 28, 32, 91, 193, 124, 38, 140, 159, 19, 164, 162, 3, 160, 40, 216, 154, 19, 115, 159, 217, 99, 218, 44, 119, 44, 208, 43, 147, 29, 218, 38, 98, 6, 64, 11, 19, 110, 143, 211, 197, 176, 80, 166, 32, 75, 160, 166, 196, 69, 127, 45, 14, 197, 107, 46, 96, 75, 244, 117, 157, 187, 248, 238, 49, 128, 153, 149, 88, 27, 143, 240, 74, 105, 31, 172, 226, 116, 175, 160, 123, 254, 108, 209, 60, 16, 232, 147, 243, 182, 75, 244, 139, 196, 185, 193, 248, 62, 218, 72, 167, 209, 83, 68, 202, 140, 226, 200, 6, 248, 65, 7, 160, 244, 173, 75, 206, 22, 164, 183, 232, 152, 215, 228, 104, 194, 127, 31, 205, 44, 40, 134, 5, 148, 100, 14, 251, 82, 166, 197, 155, 3, 166, 24, 179, 160, 169, 168, 113, 187, 10, 2, 143, 44, 86, 26, 129, 123, 185, 65, 238, 55, 90, 113, 240, 204, 88, 22, 183, 114, 213, 28, 165, 127, 165, 92, 210, 107, 160, 235, 136, 131, 0, 111, 227, 255, 86, 186, 65, 197, 118, 170, 114, 78, 63, 31, 1, 80, 232, 217, 30, 222, 237, 127, 244, 8, 151, 232, 158, 235, 42, 160, 182, 61, 145, 226, 173, 32, 113, 161, 90, 241, 140, 161, 85, 211, 164, 210, 24, 222, 37, 54, 177, 167, 202, 47, 96, 51, 18, 177, 77, 143, 134, 201, 160, 178, 41, 224, 87, 220, 56, 35, 99, 90, 221, 215, 82, 209, 199, 218, 26, 144, 131, 56, 226, 125, 156, 100, 130, 207, 148, 235, 61, 178, 236, 55, 192, 160, 211, 19, 72, 109, 245, 44, 130, 67, 232, 112, 16, 115, 16, 175, 207, 67, 234, 154, 14, 238, 140, 175, 18, 250, 133, 23, 57, 42, 242, 85, 216, 230, 160, 226, 110, 98, 100, 156, 246, 66, 99, 160, 217, 227, 41, 41, 60, 202, 5, 170, 255, 114, 136, 94, 34, 91, 157, 126, 115, 248, 127, 90, 51, 223, 180, 128, 249, 2, 17, 160, 70, 131, 237, 169, 71, 80, 197, 35, 118, 34, 114, 171, 255, 155, 215, 134, 168, 183, 10, 38, 125, 136, 119, 79, 71, 38, 60, 246, 84, 115, 129, 55, 160, 209, 46, 230, 170, 4, 77, 208, 152, 176, 17, 119, 26, 235, 181, 4, 5, 101, 215, 223, 39, 87, 157, 94, 154, 234, 115, 172, 202, 36, 248, 83, 55, 160, 146, 13, 240, 179, 96, 187, 31, 75, 105, 51, 100, 239, 24, 175, 149, 46, 31, 246, 75, 76, 17, 178, 152, 249, 76, 115, 193, 87, 94, 64, 9, 20, 160, 137, 213, 141, 146, 2, 70, 167, 46, 187, 79, 118, 233, 181, 32, 44, 56, 43, 215, 100, 60, 97, 113, 80, 77, 153, 98, 218, 140, 106, 248, 222, 231, 160, 196, 205, 153, 167, 36, 212, 245, 10, 178, 237, 106, 195, 185, 77, 173, 130, 27, 16, 4, 3, 120, 235, 198, 13, 81, 37, 152, 245, 145, 5, 60, 12, 160, 147, 39, 248, 115, 12, 3, 127, 118, 142, 144, 226, 187, 54, 12, 89, 29, 178, 159, 104, 18, 235, 113, 1, 53, 29, 71, 243, 87, 220, 28, 52, 144, 160, 108, 235, 204, 168, 2, 166, 164, 152, 175, 254, 66, 17, 220, 222, 17, 208, 2, 104, 96, 140, 55, 173, 234, 245, 91, 205, 218, 227, 4, 213, 124, 247, 160, 141, 252, 116, 250, 93, 239, 67, 11, 171, 9, 232, 35, 43, 213, 22, 170, 173, 162, 107, 102, 223, 211, 235, 177, 145, 202, 127, 156, 125, 126, 120, 44, 160, 21, 214, 54, 9, 245, 255, 18, 231, 141, 197, 72, 43, 134, 11, 182, 82, 245, 196, 172, 29, 226, 41, 195, 244, 29, 136, 250, 26, 239, 187, 116, 181, 160, 180, 156, 165, 149, 105, 102, 137, 155, 130, 200, 12, 159, 240, 13, 236, 133, 236, 158, 163, 231, 90, 18, 46, 7, 209, 248, 76, 138, 62, 76, 103, 26, 160, 78, 131, 0, 154, 50, 5, 66, 214, 254, 175, 103, 220, 158, 75, 93, 249, 243, 217, 224, 213, 146, 121, 13, 97, 97, 11, 236, 189, 87, 187, 207, 68, 160, 34, 151, 80, 215, 223, 238, 170, 174, 46, 144, 124, 113, 55, 81, 70, 49, 42, 100, 7, 249, 205, 83, 236, 20, 126, 202, 119, 160, 178, 124, 74, 10, 160, 191, 101, 25, 121, 250, 224, 137, 63, 14, 32, 3, 233, 218, 179, 61, 143, 52, 102, 113, 151, 22, 219, 34, 48, 67, 52, 4, 71, 215, 138, 11, 17, 160, 52, 18, 53, 27, 169, 30, 78, 169, 254, 192, 155, 166, 143, 199, 202, 105, 162, 64, 11, 237, 14, 149, 176, 139, 69, 121, 224, 124, 134, 179, 178, 102, 160, 101, 146, 69, 131, 240, 120, 30, 90, 60, 230, 149, 89, 50, 209, 52, 202, 247, 92, 53, 224, 52, 196, 247, 254, 119, 54, 68, 46, 228, 207, 43, 112, 160, 9, 100, 147, 255, 130, 131, 128, 53, 177, 35, 55, 114, 129, 196, 1, 43, 216, 146, 148, 167, 94, 208, 246, 83, 180, 247, 222, 244, 154, 20, 215, 136, 128, 249, 2, 17, 160, 145, 87, 22, 64, 237, 78, 76, 204, 74, 154, 190, 78, 88, 78, 136, 105, 54, 95, 42, 42, 234, 21, 188, 169, 222, 20, 199, 65, 100, 12, 172, 177, 160, 1, 43, 126, 23, 76, 230, 250, 226, 158, 137, 217, 136, 223, 70, 12, 139, 182, 19, 128, 211, 29, 172, 68, 255, 39, 5, 249, 239, 232, 178, 145, 42, 160, 29, 255, 81, 124, 213, 189, 57, 153, 238, 213, 136, 187, 232, 17, 201, 248, 84, 179, 162, 128, 239, 171, 141, 51, 69, 49, 150, 44, 32, 92, 153, 15, 160, 45, 17, 144, 247, 183, 115, 202, 80, 184, 24, 251, 197, 159, 6, 251, 25, 21, 86, 137, 85, 145, 217, 161, 17, 177, 133, 38, 245, 147, 249, 15, 21, 160, 37, 88, 68, 97, 133, 221, 200, 55, 28, 73, 16, 93, 196, 78, 126, 170, 242, 13, 171, 241, 6, 10, 56, 165, 28, 143, 40, 42, 104, 51, 92, 201, 160, 234, 25, 158, 29, 203, 139, 104, 214, 255, 170, 36, 155, 145, 145, 238, 97, 77, 86, 241, 175, 5, 144, 31, 245, 41, 38, 116, 59, 126, 40, 220, 169, 160, 24, 173, 67, 53, 204, 249, 230, 20, 151, 61, 61, 233, 228, 40, 213, 34, 108, 101, 48, 64, 77, 206, 163, 51, 14, 194, 208, 2, 131, 198, 55, 124, 160, 253, 141, 126, 43, 170, 47, 164, 7, 43, 55, 150, 91, 18, 110, 151, 104, 16, 113, 236, 121, 220, 178, 244, 156, 98, 108, 68, 138, 153, 120, 77, 140, 160, 32, 107, 168, 37, 231, 252, 104, 225, 28, 44, 3, 136, 124, 111, 134, 138, 229, 13, 125, 165, 211, 201, 111, 101, 245, 110, 240, 14, 255, 81, 68, 235, 160, 19, 185, 209, 165, 122, 23, 188, 77, 172, 22, 173, 89, 175, 119, 50, 83, 49, 162, 141, 215, 131, 212, 131, 14, 92, 74, 107, 2, 60, 87, 153, 71, 160, 140, 185, 33, 205, 126, 58, 90, 246, 195, 79, 135, 173, 80, 234, 166, 242, 187, 120, 161, 69, 105, 125, 251, 101, 157, 191, 24, 83, 215, 174, 212, 20, 160, 4, 4, 238, 156, 120, 193, 254, 82, 62, 175, 104, 192, 40, 10, 99, 224, 213, 82, 213, 196, 24, 92, 44, 65, 79, 155, 55, 210, 107, 198, 210, 169, 160, 68, 106, 236, 73, 47, 40, 64, 226, 229, 147, 69, 187, 134, 77, 136, 65, 81, 224, 173, 57, 127, 77, 25, 163, 9, 69, 189, 135, 203, 10, 194, 15, 160, 32, 50, 77, 241, 108, 212, 24, 190, 3, 74, 230, 56, 31, 56, 100, 163, 47, 95, 198, 129, 28, 201, 213, 32, 27, 165, 66, 179, 149, 255, 230, 170, 160, 211, 88, 140, 13, 90, 109, 194, 84, 229, 90, 133, 122, 96, 176, 94, 96, 190, 188, 175, 225, 167, 63, 11, 159, 210, 150, 131, 206, 146, 203, 73, 37, 160, 239, 24, 207, 194, 38, 198, 14, 128, 176, 146, 255, 0, 116, 3, 186, 193, 104, 129, 49, 230, 114, 36, 69, 167, 109, 71, 231, 217, 177, 223, 41, 93, 128, 249, 2, 17, 160, 119, 38, 153, 106, 106, 226, 253, 30, 119, 80, 36, 73, 29, 236, 217, 15, 65, 199, 137, 237, 149, 145, 85, 57, 98, 139, 55, 170, 171, 81, 110, 167, 160, 15, 125, 160, 5, 215, 216, 65, 223, 183, 186, 0, 65, 24, 184, 122, 29, 106, 201, 142, 208, 170, 149, 201, 37, 254, 87, 194, 113, 109, 228, 4, 36, 160, 106, 82, 28, 175, 223, 166, 37, 192, 41, 241, 72, 209, 150, 100, 120, 106, 126, 193, 44, 238, 133, 71, 215, 89, 69, 247, 115, 4, 206, 9, 17, 181, 160, 240, 106, 189, 152, 129, 112, 138, 173, 74, 36, 82, 64, 209, 33, 194, 143, 63, 238, 149, 94, 221, 222, 115, 110, 250, 144, 13, 136, 110, 188, 14, 201, 160, 197, 244, 32, 226, 40, 235, 114, 107, 147, 53, 221, 111, 187, 128, 191, 88, 65, 235, 229, 172, 238, 226, 104, 238, 207, 241, 242, 174, 104, 52, 79, 110, 160, 238, 34, 160, 193, 67, 251, 141, 186, 138, 106, 226, 133, 215, 179, 76, 213, 123, 167, 161, 113, 55, 36, 237, 217, 170, 182, 71, 152, 71, 26, 197, 31, 160, 173, 251, 107, 163, 220, 128, 40, 77, 118, 93, 252, 210, 255, 36, 62, 89, 140, 76, 105, 208, 185, 127, 30, 123, 73, 243, 71, 210, 10, 5, 53, 236, 160, 37, 113, 187, 32, 236, 126, 2, 229, 46, 48, 85, 208, 228, 66, 73, 40, 2, 134, 97, 31, 59, 205, 72, 46, 255, 225, 211, 26, 253, 144, 46, 83, 160, 141, 123, 120, 163, 230, 240, 215, 72, 165, 236, 217, 107, 84, 106, 5, 108, 149, 138, 173, 126, 195, 88, 118, 5, 70, 0, 54, 120, 178, 75, 39, 35, 160, 84, 12, 53, 201, 214, 19, 6, 102, 133, 56, 95, 231, 167, 21, 127, 84, 73, 38, 228, 21, 48, 222, 119, 201, 161, 81, 110, 221, 24, 168, 255, 205, 160, 231, 175, 140, 183, 93, 40, 250, 192, 42, 48, 211, 146, 21, 255, 52, 149, 137, 56, 104, 148, 234, 2, 208, 189, 54, 137, 106, 18, 186, 158, 157, 57, 160, 34, 170, 125, 255, 57, 82, 74, 37, 85, 138, 16, 220, 14, 37, 243, 76, 187, 29, 236, 63, 230, 142, 77, 0, 202, 165, 233, 68, 175, 225, 250, 115, 160, 199, 218, 47, 152, 146, 161, 219, 237, 189, 240, 225, 55, 107, 126, 23, 97, 30, 249, 22, 36, 159, 239, 16, 248, 96, 169, 18, 72, 59, 12, 248, 196, 160, 153, 229, 108, 176, 99, 39, 114, 8, 195, 252, 8, 21, 197, 9, 116, 107, 165, 46, 150, 149, 57, 120, 11, 241, 5, 74, 141, 109, 211, 96, 144, 44, 160, 131, 255, 79, 88, 7, 58, 134, 110, 244, 107, 197, 180, 2, 230, 1, 225, 226, 151, 197, 165, 221, 102, 181, 135, 22, 209, 129, 1, 128, 246, 216, 203, 160, 142, 235, 153, 191, 107, 161, 58, 233, 30, 16, 118, 217, 110, 185, 68, 202, 223, 92, 168, 130, 205, 42, 223, 95, 150, 201, 132, 59, 130, 253, 99, 175, 128, 249, 1, 241, 160, 33, 170, 183, 176, 209, 217, 110, 156, 113, 181, 122, 40, 156, 31, 207, 105, 54, 160, 233, 62, 18, 143, 239, 173, 167, 130, 101, 223, 27, 243, 237, 168, 160, 157, 80, 96, 111, 253, 11, 41, 138, 107, 49, 143, 49, 46, 209, 116, 136, 99, 5, 116, 146, 188, 3, 98, 244, 202, 123, 7, 149, 63, 30, 182, 125, 128, 160, 84, 210, 0, 252, 67, 17, 82, 68, 242, 93, 19, 192, 37, 8, 73, 196, 254, 59, 178, 192, 12, 115, 100, 92, 179, 151, 221, 98, 99, 79, 90, 67, 160, 159, 24, 88, 36, 215, 192, 165, 79, 53, 193, 159, 127, 120, 195, 56, 200, 68, 246, 222, 120, 39, 136, 135, 249, 16, 48, 140, 160, 235, 69, 130, 229, 160, 75, 118, 211, 136, 136, 98, 244, 110, 43, 8, 63, 236, 38, 236, 244, 10, 197, 90, 7, 117, 51, 122, 18, 105, 182, 85, 255, 43, 132, 229, 219, 99, 160, 69, 146, 123, 234, 64, 21, 28, 204, 154, 136, 30, 170, 169, 147, 174, 100, 222, 147, 225, 142, 204, 207, 190, 204, 206, 22, 199, 207, 159, 81, 215, 206, 160, 176, 130, 8, 114, 173, 181, 115, 38, 199, 99, 107, 4, 107, 99, 84, 231, 12, 136, 126, 70, 60, 102, 66, 86, 86, 202, 107, 161, 223, 210, 193, 16, 160, 175, 207, 247, 136, 247, 197, 74, 157, 8, 48, 58, 117, 59, 5, 181, 226, 201, 244, 130, 114, 34, 235, 163, 251, 6, 90, 83, 7, 66, 113, 24, 45, 160, 82, 52, 25, 137, 15, 200, 27, 221, 176, 188, 87, 41, 107, 191, 228, 61, 116, 100, 155, 45, 102, 226, 118, 1, 27, 249, 84, 177, 86, 92, 62, 23, 160, 160, 227, 65, 202, 243, 99, 20, 8, 54, 238, 187, 161, 177, 68, 249, 16, 194, 33, 30, 218, 78, 137, 214, 65, 90, 37, 66, 91, 27, 221, 191, 11, 160, 180, 97, 65, 132, 114, 80, 210, 170, 238, 141, 102, 216, 132, 110, 253, 66, 194, 219, 164, 227, 195, 57, 94, 44, 122, 87, 90, 52, 20, 190, 195, 184, 160, 35, 52, 108, 115, 252, 147, 68, 234, 142, 233, 10, 77, 54, 149, 62, 61, 193, 3, 119, 12, 8, 163, 106, 164, 177, 52, 152, 4, 43, 11, 116, 214, 160, 253, 80, 157, 70, 136, 166, 42, 67, 40, 15, 171, 94, 206, 67, 107, 72, 105, 117, 79, 35, 184, 42, 73, 24, 138, 242, 71, 191, 100, 239, 127, 89, 160, 101, 109, 132, 249, 86, 5, 124, 230, 201, 157, 125, 247, 103, 61, 151, 8, 221, 73, 243, 107, 38, 46, 93, 23, 185, 57, 222, 121, 179, 104, 216, 81, 160, 108, 73, 185, 250, 73, 4, 187, 62, 159, 112, 213, 248, 120, 45, 72, 88, 134, 214, 120, 227, 59, 200, 90, 77, 127, 231, 213, 73, 23, 8, 73, 168, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 177, 128, 128, 128, 160, 17, 207, 140, 160, 192, 122, 66, 65, 250, 25, 184, 0, 202, 250, 146, 143, 72, 251, 98, 220, 77, 77, 63, 107, 225, 29, 24, 15, 193, 221, 85, 218, 160, 132, 75, 133, 88, 30, 138, 151, 203, 95, 5, 136, 35, 14, 45, 193, 147, 150, 39, 19, 95, 2, 45, 255, 138, 122, 10, 27, 200, 36, 249, 153, 48, 128, 128, 128, 160, 245, 133, 245, 3, 69, 105, 186, 64, 183, 3, 16, 157, 73, 234, 116, 39, 210, 187, 135, 127, 92, 49, 165, 237, 36, 93, 232, 88, 209, 127, 80, 242, 128, 128, 128, 160, 236, 234, 163, 220, 166, 130, 180, 195, 10, 120, 224, 42, 237, 109, 7, 43, 34, 51, 158, 189, 101, 251, 246, 255, 200, 92, 40, 191, 57, 182, 131, 111, 128, 160, 204, 129, 128, 25, 88, 64, 7, 198, 251, 223, 99, 7, 70, 223, 51, 123, 140, 0, 2, 64, 57, 79, 157, 143, 177, 72, 147, 243, 78, 142, 137, 5, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 103, 158, 32, 63, 196, 187, 254, 0, 230, 138, 160, 51, 89, 213, 115, 102, 177, 128, 88, 124, 116, 67, 184, 35, 181, 25, 65, 187, 30, 34, 37, 116, 184, 70, 248, 68, 1, 128, 160, 146, 18, 189, 229, 2, 21, 45, 131, 245, 14, 245, 173, 166, 104, 47, 100, 161, 133, 71, 5, 195, 237, 66, 75, 63, 241, 145, 7, 35, 198, 34, 119, 160, 39, 152, 110, 23, 161, 245, 146, 134, 213, 189, 219, 69, 160, 225, 171, 67, 77, 94, 143, 124, 137, 35, 209, 53, 83, 244, 92, 51, 8, 172, 232, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let storage_proof = [249, 2, 17, 160, 137, 185, 54, 115, 155, 17, 130, 30, 172, 135, 254, 55, 82, 21, 228, 64, 123, 246, 147, 160, 66, 215, 232, 145, 90, 26, 177, 206, 1, 117, 173, 74, 160, 255, 29, 12, 211, 111, 72, 138, 209, 168, 73, 158, 86, 206, 25, 144, 5, 112, 190, 219, 131, 180, 35, 29, 29, 240, 82, 179, 71, 35, 149, 78, 109, 160, 81, 23, 187, 180, 137, 32, 81, 20, 47, 218, 61, 110, 60, 212, 144, 78, 168, 20, 11, 100, 59, 161, 132, 113, 200, 131, 237, 62, 101, 53, 204, 236, 160, 21, 71, 54, 199, 22, 136, 208, 35, 245, 197, 253, 106, 164, 162, 126, 147, 234, 135, 144, 215, 208, 97, 184, 77, 234, 148, 248, 78, 245, 67, 9, 35, 160, 217, 142, 3, 112, 50, 222, 13, 28, 239, 131, 67, 195, 204, 59, 44, 228, 81, 154, 221, 237, 251, 5, 248, 79, 236, 128, 126, 9, 6, 239, 81, 104, 160, 189, 98, 56, 85, 17, 156, 124, 40, 176, 204, 73, 147, 198, 1, 0, 6, 140, 197, 248, 147, 27, 92, 40, 161, 222, 124, 127, 119, 50, 119, 145, 146, 160, 220, 37, 5, 94, 42, 75, 188, 40, 58, 44, 46, 244, 211, 180, 7, 114, 235, 62, 128, 254, 42, 174, 162, 35, 114, 125, 148, 227, 87, 100, 4, 119, 160, 218, 70, 9, 200, 122, 203, 166, 59, 229, 138, 171, 17, 186, 211, 44, 157, 143, 247, 237, 101, 148, 119, 144, 97, 12, 193, 150, 84, 236, 247, 184, 18, 160, 90, 48, 142, 23, 25, 28, 183, 74, 27, 236, 151, 130, 114, 79, 138, 133, 5, 237, 75, 72, 204, 210, 67, 70, 174, 118, 140, 64, 195, 95, 92, 217, 160, 41, 213, 148, 250, 37, 203, 45, 200, 199, 155, 143, 123, 176, 159, 253, 231, 157, 129, 219, 169, 225, 248, 92, 172, 95, 222, 199, 68, 20, 198, 154, 25, 160, 58, 219, 179, 207, 16, 93, 211, 65, 37, 193, 93, 202, 8, 253, 13, 145, 164, 136, 184, 114, 145, 188, 209, 30, 123, 162, 178, 175, 70, 40, 95, 28, 160, 65, 175, 180, 64, 145, 60, 192, 92, 84, 71, 45, 61, 200, 65, 209, 191, 107, 68, 26, 168, 19, 45, 97, 158, 134, 96, 109, 153, 106, 205, 0, 7, 160, 153, 125, 180, 105, 135, 181, 53, 248, 115, 16, 10, 114, 185, 211, 114, 15, 208, 254, 210, 167, 32, 122, 225, 77, 68, 243, 77, 236, 79, 242, 199, 151, 160, 162, 87, 213, 96, 227, 80, 45, 63, 86, 23, 60, 67, 53, 223, 220, 7, 65, 127, 95, 171, 74, 124, 33, 116, 235, 34, 218, 247, 74, 136, 208, 254, 160, 243, 175, 58, 74, 151, 201, 169, 198, 7, 133, 73, 67, 50, 232, 140, 221, 58, 43, 226, 212, 75, 171, 46, 197, 6, 31, 109, 124, 32, 73, 219, 46, 160, 191, 203, 52, 242, 125, 101, 180, 168, 173, 231, 79, 118, 138, 96, 194, 58, 109, 15, 62, 196, 133, 136, 50, 126, 236, 74, 248, 117, 53, 1, 166, 1, 128, 249, 1, 49, 160, 230, 119, 170, 185, 189, 229, 204, 2, 32, 129, 201, 159, 42, 27, 68, 122, 28, 175, 238, 223, 16, 143, 144, 1, 157, 85, 28, 31, 154, 208, 180, 31, 160, 48, 192, 192, 41, 226, 14, 242, 19, 54, 38, 162, 84, 92, 85, 175, 198, 195, 173, 137, 195, 96, 73, 3, 135, 102, 59, 38, 114, 131, 139, 192, 226, 128, 128, 128, 160, 4, 100, 234, 68, 250, 114, 161, 82, 153, 6, 241, 110, 99, 252, 214, 177, 199, 254, 75, 99, 154, 130, 217, 84, 174, 109, 225, 5, 217, 166, 188, 141, 128, 160, 248, 162, 246, 126, 159, 107, 80, 112, 33, 30, 31, 163, 90, 67, 82, 194, 141, 124, 170, 39, 194, 29, 162, 212, 254, 100, 166, 228, 52, 23, 234, 252, 128, 128, 160, 223, 224, 255, 171, 162, 173, 86, 151, 20, 48, 174, 62, 103, 7, 66, 19, 242, 187, 29, 163, 28, 118, 139, 185, 93, 23, 25, 143, 71, 39, 26, 75, 160, 90, 111, 47, 172, 162, 197, 199, 121, 8, 150, 15, 151, 136, 170, 165, 216, 237, 17, 82, 96, 144, 162, 76, 244, 239, 254, 30, 25, 199, 158, 103, 157, 160, 21, 23, 204, 15, 8, 119, 228, 34, 90, 253, 74, 222, 138, 68, 64, 126, 216, 3, 181, 3, 47, 5, 250, 248, 87, 41, 204, 212, 38, 11, 184, 143, 160, 203, 185, 147, 217, 79, 226, 77, 138, 87, 173, 196, 252, 192, 31, 176, 44, 14, 127, 36, 57, 173, 22, 91, 174, 71, 213, 68, 54, 196, 113, 35, 129, 160, 145, 31, 144, 81, 62, 39, 64, 222, 255, 65, 213, 5, 251, 235, 125, 44, 155, 70, 108, 43, 176, 236, 114, 125, 130, 173, 245, 51, 86, 236, 249, 16, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 237, 160, 32, 87, 135, 250, 18, 168, 35, 224, 242, 183, 99, 28, 196, 27, 59, 168, 130, 139, 51, 33, 202, 129, 17, 17, 250, 117, 205, 58, 163, 187, 90, 206, 139, 138, 21, 153, 110, 91, 60, 214, 179, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let account_proof_depth = 7;
let storage_proof_depth = 3;


  
  main(
    public_input_hash,
    block_hash,
    account_key,
    account_value,
    storage_key,
    storage_value,
    block_header_rlp,
    block_header_rlp_head_len,
    block_header_rlp_tail_len,
    storage_root,
    account_proof,
    storage_proof,
    account_proof_depth,
    storage_proof_depth
  );
}